<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banner</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div class="banner">
    <div class="texto">
      <p class="tag">Hot Recipes</p>
      <h1>Spicy delicious chicken wings</h1>
      <p class="descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore.</p>
      
      <div class="info">
        <span>30 Minutes</span>
        <span>Chicken</span>
      </div>

      <div class="autor">
        <img src="assets/css/img/Tom Cruise.jpg" alt="Foto do autor">
        <div>
          <p><strong>Tom Cruise</strong></p>
           </div>
      </div>
      <button>View Recipes</button>
    </div>
   <div class="imagem">
      <img src="assets/css/img/Asa-de-frango-com-molho-picante.png" alt="Chicken Wings">
    </div>
  </div>
</body>
</html>